{
  "name": "Music Station Radio",
  "short_name": "Music Station",
  "description": "Music Station Radio: The ultimate global network for independent audio and high-fidelity music streaming.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00A8FF",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
